<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Monitoreo de Transporte Público</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="images/icono.png">
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icono.png" alt="">
            <span>
              SGT-Public
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Sobre Nosotros </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> Noticias </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                Llama a : +503 76302568
              </a>
              <a href="">
                <span>
                  @
                </span>
                fg796041@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- news section -->

<section class="news_section layout_padding">
  <div class="container">
    <div class="d-flex flex-column align-items-end">
      <div class="custom_heading-container">
        <hr>
        <h2>
          Últimas Noticias
        </h2>
      </div>
      <p>
        Mantente al día con las novedades de nuestro proyecto y las actualizaciones más recientes en el ámbito del transporte público.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/n-1.jpg" alt="">
          </div>
          <div class="action-box">
            <div class="action">
              <a href="">
                <img src="images/like.png" alt="">
              </a>
              <a href="">
                <img src="images/comment.png" alt="">
              </a>
              <a href="">
                <img src="images/share.png" alt="">
              </a>
            </div>
          </div>
          <div class="detail-box">
            <h4>
              Lanzamiento de la Nueva Funcionalidad de Saldo Digital
            </h4>
            <p>
              Hemos introducido la opción de gestionar tu saldo digital dentro del sistema, permitiendo a los usuarios realizar pagos de manera más cómoda y segura.
            </p>
            <div>
              <a href="">
                Leer Más
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/n-2.jpg" alt="">
          </div>
          <div class="action-box">
            <div class="action">
              <a href="">
                <img src="images/like.png" alt="">
              </a>
              <a href="">
                <img src="images/comment.png" alt="">
              </a>
              <a href="">
                <img src="images/share.png" alt="">
              </a>
            </div>
          </div>
          <div class="detail-box">
            <h4>
              Mejora en la Precisión de Monitoreo de Rutas
            </h4>
            <p>
              Gracias a la colaboración de nuestros usuarios, hemos optimizado el monitoreo en tiempo real para ofrecerte una experiencia más precisa y confiable.
            </p>
            <div>
              <a href="">
                Leer Más
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <div class="img-box">
            <img src="images/n-3.png" alt="">
          </div>
          <div class="action-box">
            <div class="action">
              <a href="">
                <img src="images/like.png" alt="">
              </a>
              <a href="">
                <img src="images/comment.png" alt="">
              </a>
              <a href="">
                <img src="images/share.png" alt="">
              </a>
            </div>
          </div>
          <div class="detail-box">
            <h4>
              Nueva Interfaz de Usuario para Mapas Interactivos
            </h4>
            <p>
              Hemos lanzado una nueva interfaz para los mapas interactivos, facilitando la navegación y actualización de la información de rutas.
            </p>
            <div>
              <a href="">
                Leer Más
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end news section -->



  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>