<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Monitoreo de Transporte Público</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="images/icono.png">
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icono.png" alt="">
            <span>
              SGT-Public
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Sobre Nosotros </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> Noticias </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                Llama a : +503 76302568
              </a>
              <a href="">
                <span>
                  @
                </span>
                fg796041@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

<!-- portfolio section -->

<section class="portfolio_section layout_padding">
  <div class="container">
    <div class="custom_heading-container">
      <h2>
        Portafolio
      </h2>
      <hr>
    </div>
    <p>
      Explora nuestros proyectos recientes que destacan nuestra capacidad para integrar tecnología con soluciones innovadoras en el transporte público.
    </p>
    <div class="layout_padding2-top">
      <div class="row">
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-1.jpg" alt="Proyecto 1">
            <a href="project1-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-2.jpg" alt="Proyecto 2">
            <a href="project2-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-3.jpg" alt="Proyecto 3">
            <a href="project3-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-4.jpg" alt="Proyecto 4">
            <a href="project4-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-5.jpg" alt="Proyecto 5">
            <a href="project5-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="img-box">
            <img src="images/p-6.jpg" alt="Proyecto 6">
            <a href="project6-link.html">
              <img src="images/link.png" alt="Ver más">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end portfolio section -->



  <!-- info section -->
<section class="info_section layout_padding">
  <div class="container">
    <div class="info_social">
      <div>
        <a href="https://www.facebook.com/tu_pagina" target="_blank">
          <img src="images/fb.png" alt="Facebook">
        </a>
      </div>
      <div>
        <a href="https://www.twitter.com/tu_pagina" target="_blank">
          <img src="images/twitter.png" alt="Twitter">
        </a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/tu_pagina" target="_blank">
          <img src="images/linkedin.png" alt="LinkedIn">
        </a>
      </div>
      <div>
        <a href="https://www.instagram.com/tu_pagina" target="_blank">
          <img src="images/insta.png" alt="Instagram">
        </a>
      </div>
    </div>
    <div>
      <p>
        Nuestro proyecto está dedicado a mejorar la experiencia de los usuarios del transporte público. A través de herramientas innovadoras y tecnología de vanguardia, proporcionamos información en tiempo real, opciones de pago digital, y una plataforma colaborativa donde los usuarios pueden compartir y acceder a datos valiosos para su día a día. Únete a nuestra comunidad y descubre cómo estamos transformando el transporte público para un futuro mejor.
      </p>
    </div>
  </div>
</section>
<!-- end info-->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>