<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Monitoreo de Transporte Público</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="icon" href="images/icono.png">
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/icono.png" alt="">
            <span>
              SGT-Public
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Sobre Nosotros </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicios </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html"> Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> Noticias </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                Llama a : +503 76302568
              </a>
              <a href="">
                <span>
                  @
                </span>
                fg796041@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

<section class="service_section layout_padding">
  <div class="container">
    <div class="d-flex flex-column align-items-end">
      <div class="custom_heading-container">
        <hr>
        <h2>
          Servicios
        </h2>
      </div>
      <p>
        Nuestro proyecto ofrece una variedad de servicios diseñados para mejorar la experiencia de los usuarios de transporte público y facilitar el acceso a información en tiempo real.
      </p>
    </div>
  </div>
  <div class="container">
    <div class="service_container layout_padding2">
      <a href="">
        <div class="box">
          <div class="img-box">
            <img src="images/s-1.png" alt="" class="img-1">
            <img src="images/s1-blue.png" alt="" class="img-2">
          </div>
          <div class="name">
            <h6>
              Monitoreo en Tiempo Real
            </h6>
          </div>
        </div>
      </a>
      <a href="">
        <div class="box">
          <div class="img-box">
            <img src="images/s-2.png" alt="" class="img-1">
            <img src="images/s2-blue.png" alt="" class="img-2">
          </div>
          <div class="name">
            <h6>
              Información de Rutas y Horarios
            </h6>
          </div>
        </div>
      </a>
      <a href="">
        <div class="box">
          <div class="img-box">
            <img src="images/s-3.png" alt="" class="img-1">
            <img src="images/s3-blue.png" alt="" class="img-2">
          </div>
          <div class="name">
            <h6>
              Actualización Colaborativa
            </h6>
          </div>
        </div>
      </a>
      <a href="">
        <div class="box">
          <div class="img-box">
            <img src="images/s-4.png" alt="" class="img-1">
            <img src="images/s4-blue.png" alt="" class="img-2">
          </div>
          <div class="name">
            <h6>
              Gestión de Balance Digital
            </h6>
          </div>
        </div>
      </a>
      <a href="">
        <div class="box">
          <div class="img-box">
            <img src="images/s-5.png" alt="" class="img-1">
            <img src="images/s5-blue.png" alt="" class="img-2">
          </div>
          <div class="name">
            <h6>
              Mapas Interactivos
            </h6>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="read-btn">
    <a href="">
      Leer Más
    </a>
  </div>
</section>

<!-- end service section -->




  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>