body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #b19cd9, #8a2be2);
    color: white;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
}

.header input[type="text"] {
    padding: 5px;
    border-radius: 4px;
    border: none;
    background-color: #d3d3d3;
}

.header-right .icon {
    font-size: 18px;
    margin-left: 15px;
    cursor: pointer;
}

.cover-photo {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #b19cd9, #8a2be2);
    background-size: cover;
    background-position: center;
    border-bottom: 3px solid #5a5a5a;
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #2f2f2f;
    margin-top: -50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    color: white;
}

.profile-pic {
    width: 100px;
    height: 100px;
    background-color: #d3d3d3;
    border-radius: 50%;
    margin-right: 20px;
    background-image: url('https://via.placeholder.com/100');
    background-size: cover;
    background-position: center;
    border: 3px solid #5a5a5a;
}

.profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h2 {
    margin: 0;
    font-size: 24px;
}

.profile-info p {
    margin: 5px 0;
    font-style: italic;
}

.nav-links {
    margin-top: 10px;
}

.nav-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #b19cd9;
    font-weight: bold;
}

.content-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column, .right-column {
    width: 48%;
}

.intro-section {
    background-color: #3a3a3a;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.info-box, .post-box, .post {
    background-color: #3a3a3a;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.post-box {
    text-align: center;
    color: #d3d3d3;
}
